{
  "name": "@printx/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "agent.mjs",
  "scripts": {
    "dev": "node --watch agent.mjs",
    "start": "node agent.mjs",
    "lint": "node --check agent.mjs",
    "typecheck": "node --check agent.mjs",
    "build": "node --check agent.mjs",
    "test": "node --test"
  },
  "packageManager": "pnpm@10.33.2",
  "dependencies": {},
  "devDependencies": {}
}
